<!DOCTYPE html>
<html>
<head>
	<title>style css</title>
	<style type="text/css">
	a:link {color:#ff0000;}
	a.one:visited {color :#0000ff;}
	a.one:hover {color:#ffcc00;}
	a.two:visited{color: #0000ff}
	a.two:hover{font-size: 150%}
	a.three:visited{color: #0000ff}
	a.three:hover{background:#66ff66}
	a.four:visited{color: #0000ff}
	a.four:hover{font-family: fixedsys}
	a.five:visited{color:#0000ff; text-decoration: line-through;}
	a.five:hover{text-decoration: overline;}
	img.x1{
		position:absolute;
		left: 0;
		top: 0;
		z-index: 1;	
	}
	img.x2{
		position: absolute;
		left: 0;
		top: 100;
		z-index: -1;

	}
	body{
		background: #00ff00 url("small_sea_wave_hdtv_1080p-1366x768.jpg") no-repeat fixed center;
	}
	td {padding: 1.5cm}
	td.value2 {padding:0.5cm 2.5cm;}
	p.margin {margin: 2cm 4cm 3cm 80px;}
	p.normal{font-weight: normal; }
	p.tebal {font-weight: bold; } 
	p.teball {font-weight: :900; }
	p.lengkap {font-italic small-caps 900 12px arial; }
	p.borderous {
		border-style:double;
		border-width: Spx 10x 1px medium;
		border-color: #ff0000 #0000ff #00ff00 rgb;(250,0,255);		  }
	
	ul{
		list-style: square outside url("smile.gif");
	}
	body {
	  background:azure;
	  font-size:15px;
	}
	div {
	    width: 200px;
	    height: 200px;
	    background-color: blue;
	    position:fixed center !important;
	    top:calc(50% - 100px);
	    left:calc(50% - 100px);
	    -webkit-animation-name: kotak-ke-lingkaran; 
	    -webkit-animation-duration:  5s;
	    -webkit-animation-delay: 1s;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-timing-function: linear;
	    -webkit-animation-direction: alternate;
	}
 
 
	@-webkit-keyframes kotak-ke-lingkaran {
	  0%  {
		border-radius:0 0 0 0;
		background:blue;
		transform:rotate(0deg);
	  }
	  25%  {
		border-radius:50% 0 0 0;
		background:red;
		transform:rotate(45deg);
	  }
	  50%  {
		border-radius:50% 50% 0 0;
		background:green;
		transform:rotate(90deg);
	  }
	  75%  { 
		border-radius:50% 50% 50% 0;
		background:lightcoral;
		transform:rotate(135deg);
	  }
	  100% {  
		border-radius:50%;
		background:black;
		transform:rotate(180deg);
	  }
	}
	</style>
</head>
<body>
   
    <div>kotak</div>
	</style>

</head>
<body>

	<p>ada teks disini</p>
	<p class="normal">
		perhatikan pragraf ini</p>
	<p class="tebal">
		bandingkan dengan paragraf diatas</p>
	<p class="teball">
		bandinngkan yang ini juga</p>
	<p class="lengkap">
		paragraf dengan semua atribut font dimasukan</p>
	<p class="borderous">isi border</p>
	<p class="margin">ini paragraf yang diatur margin</p>
	<table border="1">
	<tr>
		<td>ini adalah tabel dengan sel yang menggunakan padding sama pada setiap ininya(1,5cm)
		</td>
	</tr>
	</table>
	<br>
	<table border="1">
	<tr>
		<td class="value2">ini adalah tabel dengan sel yang padding atas dan bawah memiliki nilai 0,5cm, sedangkan padding kanan dan nilainya 2,5cm
		</td>
	</tr>
	</table>
	<ul list-style>
	<li>kopi</li>
	<li>teh</li>
	<li>coca</li>
	</ul>
	<img class="x1" src="smile.gif" width="100" height:"80">
	
	<img class="x2" src="smile.gif" width="100" height="80">
	
	<p>
		<a class="one" href="html1.html">mengubah properti color</a>
	</p>
	<p>
		<a class="two" href="html2">mengubah properti font-size</a>
	</p>
	<p>
		<a class="three"bhref="html3.html">mengubah properti background color</a>		
	</p>
	<p>
		<a class="four" href="html4.html">mengubah propereti font-family</a>
	</p>
	<p>
		<a class="five" href="html5.html">mengubah properti text-decoration</a>
	</p>
</body>

</html>