<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{background: #00ff00 url("gtavbg.jpg") no-repeat fixed center;}

		p.lengkap {font: italic small-caps 900 20px arial;}

		p.borderous {border-style: double; border-width: 5px 10px 5px medium; border-color: #000000 #000000 #000000 rgb(250,0,255) }

		p.margin {margin: 2cm 4cm 4cm 80px} 

		td {padding: 1.5cm}

		ul {list-style: square inside url("logogtav.png");}

		img.x1 {position: absolute; left: 0; top: 100; z-index: -2;}

		a:link {color: #000000}
		a.one:visited {color: #000000}
		a.one:hover {color: #ffcc00}
		a.two:visited {color: #000000}
		a.two:hover {font-size: 150%}
		a.three:visited {color: #000000}
		a.three:hover {background: #66ff66}
		
	</style>
</head>
<body>
<h1>GRAND THEFT AUTO V</h1>

	<img class="x1" src="gtavlg.png" width="300" height="240">
<br><br><br><br><br><br><br><br><br><br><br><br>
	<p class="lengkap">
		Grand Theft Auto V
	</p>

	<p class="borderous">
		VINEWOOD CITY - Mt. CHILLIAD - SENORA DESSERT - LOS SANTOS INTERNATIONAL AIRPORT
	</p>

	<p class="margin">
		<b>MICHAEL DE SANTA - FRANKLIN CLINTON - TREVOR PHILLIPS</b>
	</p>

	<table border="1" align="center">
		<tr>
			<td>GRAND<br>THEFT<br>AUTO V</td>
		</tr>
	</table>

	<ul>
		<p><a class="one" href="http://www.kaskus.co.id/thread/5260cb6dbe29a0155a8b456a/mengenal-lebih-dekat-karakter-utama-di-game-grand-theft-auto-gta-v/"><li>MICHAEL DE SANTA</li></a></p>
		<p><a class="two" href="http://www.kaskus.co.id/thread/5260cb6dbe29a0155a8b456a/mengenal-lebih-dekat-karakter-utama-di-game-grand-theft-auto-gta-v/"><li>FRANKLIN CLINTON</li></a></p>
		<p><a class="three" href="http://www.kaskus.co.id/thread/5260cb6dbe29a0155a8b456a/mengenal-lebih-dekat-karakter-utama-di-game-grand-theft-auto-gta-v/"><li>TREVOR PHILLIPS</li></a></p>
	</ul>
</body>
</html>