<html>
<head>
<Style type="text/css">
body{
background: #00ff00 url("2.jpg") no-repeat fixed center;
}
</Style>
</head>
<body>
<h1>Pengaturan latar belakang</h1>
<br>
	<p>
	<b>Catatan:</b>
	Properti background-attachment dan background-
position tidak bisa dignakan dalam brwoser Netscape 4.0
	</p>
	<p>Ada teks disini</p>
	<p>Tuliskan sekehendak kalian</p>
	<p>Yang penting ada tulisan nya</p>
<br>

<h1>Penanganan Font</h1>
<br>
<style type="text/css">
	p.normal{font-weight: normal;}
	p.tebal{font-weight: bold;}
	p.teballl{font-weight: 900;}
	p.lengkap{font:italic small-caps 900 12px arial;}
</style>
	<p class="normal">Perhatikan Paragraf ini</p>
	<p class="tebal">Bandingkan dengan paragraf diatasnya</p>
	<p class="teballl">Bandingkan yang ini juga</p>
	<p class="lengkap">Paragraf dengan semua atribut font dimasukkan</p>
<br>

<h1>Pembuatan Border</h1>
<br>
<style type="text/css">
	p.borderous{
		border-style: double;
		border-width: 5px 8px 1px medium;
		border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);}
</style>
	<p class="borderous">
	<b>Catatan:</b> Tidak didukung oleh Internet Explorer Versi lama</p>
<br>

<h1>Pengaturan Margin</h1>
<br>
<style type="text/css">
	p.margin{margin: 2cm 4cm 3cm 80px}
</style>
	<p>Yang ini adalah paragraf biasa tanpa pengaturan margin,sepertinya biasa aja.</p>
	<p class="margin">Bandingkan dengan tampilan paragraf ini, coba kecilkan ukuran window browser agar terlihat bedanya.</p>
	<p>This is a paragraph</p>
<br>

<h1>Mengatur <i>padding</i> pada sel tabel</h1>
<br>
<style type="text/css">
	td{padding: 1.5cm}
	td.value2{padding: 0.5cm 2.5cm}
</style>
	<table border="1">
		<tr>
			<td>Ini adalah tabel dengan sel yang menggunakan padding sama pada setiap sisinya(1,5cm)</td>
		</tr>
	</table>
<br>
	<table border="1">
		<tr>
			<td class="value2">Bandingkan dengan tampilan tabel ini. padding atas dan bawah memiliki nilai 0,5cm, sedangkan
			padding kanan kiri nilainya 2,5cm.</td>
		</tr>
	</table>
<br>

<h1>Menggunakan list</h1>
<br>
<style type="text/css">
	ul{list-style: square outside url("3.gif")}
</style>
	<p>Disini anda menggunakan gambar berukuran kecil sebagai bullet untuk list. properti outside akan menyebabkan list menjadi lebih rapi<br>
	bila terdiri atas item yang berupa kalimat panjang dan window browser berkuran kecil.</p>
	<ul>
		<li>Kopi</li>
		<li>Teh</li>
		<li>Coca Cola</li>
	</ul> 
<br>

<h1>Elemen latar depan dan latar belakang</h1>
<br>
<style type="text/css">
	img.x1{
		position: absolute; 
		left: 0;
		top: 1790;
		z-index: 1; }
	img.x2{
		position: absolute;
		left: 0;
		top: 1930;
		z-index: -1;
	}
</style>
	<p><b>Catatan:</b> Netscape 4 tidak mendkung properti z-index</p>
	<h2>Sepertinya heading ini terhalang oleh gambar</h2>
<img class="x1" src="1.jpg" width="100" height="80">
	<p>Nilai default z-index adalah 0. Z-index 1 memiliki prioritas lebih tinggi, sedangkan Z-index -1 memiliki prioritas yang rendah.</p> 
	<p></p>
<img class="x2" src="1.jpg" width="100" height="80">
	<p>Sekarang anda bisa membandingkan dengan tampilan di bagian bawah ini. Apakah masih terhalang gambar?</p>
<br>

<h1>Mengubah tampilan link</h1>
<br>
<style type="text/css">
	a.link {color: #ff0000}
	a.one:visited {color: #0000ff}
	a.one:hover {color: #ffcc00}
	a.two:visited {color: #0000ff}
	a.two:hover {font-size: 150%}
	a.three:visited {color: #0000ff}
	a.three:hover {background: #66ff66}
	a.four:visited {color: #000000}
	a.four:hover {font-family: Arial}
	a.five:visited {color: #0000ff; text-decoration: line-through}
	a.five:hover {text-decoration: overline}
</style>
	<p>Gerakkan pointer mouse di atas link-link dibawah ini untuk membuat link tersebut berubah tampilannya.</p>
	<p><a class="one" href="hlm1.html">Mengubah properti color</a></p>
	<p><a class="two" href="hlm2.html">Mengubah properti font-size</a></p>
	<p><a class="three" href="hlm3.html">Mengubah properti background-color</a></p>
	<p><a class="four" href="hlm4.html">Mengubah properti font-family</a></p>
	<p><a class="five" href="hlm5.html">Mengubah properti text-decoration</a></p>
<br>

<h1> Animasi teks berjalan kebawah</h1>
<br>

<marquee direction="down"> <b> Eddy Kurniawan Pradana</b> </marquee>

</body>
</html>